# Allcool-2020

./: README.md
server/: build.gradle  settings.gradle
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/: db.changelog-master.xml
server/src/main/resources/db/changelog/: V_20200507_2108_CREATE_TABLE_PERSON.xml  V_20200507_2118_CREATE_TABLE_BACKOFFICEUSER.xml  V_20200513_1930_CREATE_TABLE_AUTHORITY.xml  V_20200513_1935_CREATE_TABLE_PERSONAUTHORITY.xml  V_20200513_2034_CREATE_TABLE_FILE.xml  V_20200516_1629_CREATE_TABLE_ADDRESS.xml  V_20200516_1739_CREATE_TABLE_PRODUCTTYPE.xml  V_20200516_1807_CREATE_TABLE_NEWS.xml  V_20200516_1845_CREATE_TABLE_BRAND.xml  V_20200516_1850_CREATE_TABLE_PRODUCT.xml  V_20200516_1851_CREATE_TABLE_CONTAINER.xml  V_20200516_1921_CREATE_TABLE_PRODUCTCONTAINER.xml  V_20200520_2016_CREATE_TABLE_PRODUCTFILE.xml  V_20200520_2033_CREATE_TABLE_PRODUCTFLAVOR.xml  V_20200520_2301_CREATE_TABLE_ACHIEVEMENT.xml  V_20200521_0012_CREATE_TABLE_ACHIEVEMENTPRODUCTTYPE.xml  V_20200521_1949_CREATE_TABLE_COUPON.xml  V_20200528_1930_CREATE_TABLES_USERCLIENT_DOMAIN.xml  V_20200530_1520_CREATE_TABLE_REVIEW.xml  V_20200610_2046_CREATE_TABLE_PARTNER.xml  V_20200611_1240_CREATE_TABLE_PARTNERPRODUCT.xml  V_20200611_1310_CREATE_TABLE_WORKINGPERIOD.xml  V_20200622_2246_ADD_COLUMN_LISTED_PRODUCTFILE.xml  V_20200812_2115_CREATE_TABLE_PUBLICATION.xml  V_20200829_1809_ADDCOLUMN_LOCATION_USERCLIENT.xml  V_20201028_1953_ADD_DATAS.xml
server/src/test/resources/sql/achievement/: achievement.sql  achievementproducttype.sql
server/src/test/resources/sql/address/: address.sql
server/src/test/resources/sql/brand/: brand.sql
server/src/test/resources/sql/container/: container.sql
server/src/test/resources/sql/coupon/: coupon.sql
server/src/test/resources/sql/file/: file.sql
server/src/test/resources/sql/news/: news.sql
server/src/test/resources/sql/partner/: partner.sql  partnerproduct.sql  workingperiod.sql
server/src/test/resources/sql/person/: person.sql
server/src/test/resources/sql/product/: product.sql  productcontainer.sql  productfile.sql  productflavor.sql
server/src/test/resources/sql/producttype/: producttype.sql
server/src/test/resources/sql/publication/: publications.sql
server/src/test/resources/sql/review/: review.sql  (+1 more)
(+337 files in other folders)
